{
    "version": 3,
    "serial": 1,
    "lineage": "08d5fe9c-b0fb-8fb9-c382-c0b99ecbeae5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "remotedevenv",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/developer"
        },
        "hash": 1979742721
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
