{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 18,
  "lineage": "a8fa2d8c-5bbf-8f07-5788-44e98d84bdde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "grafana-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "71a2a48b-66c7-4196-9b59-1b317d943e09",
            "name": "grafana-admin",
            "parent_id": null,
            "path": "/grafana-admin",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "grafana-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "fa07efd9-0bd9-472d-8731-093a0f8dffe2",
            "name": "grafana-dev",
            "parent_id": null,
            "path": "/grafana-dev",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_id": "grafana",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "grafana-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "description": "",
            "direct_access_grants_enabled": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "full_scope_allowed": true,
            "id": "d9503cc0-8544-4146-89d9-e47b1435b3e3",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "grafana",
            "pkce_code_challenge_method": null,
            "realm_id": "grafana",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "valid_redirect_uris": [
              "http://34.172.5.122/login/generic_oauth"
            ],
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "d9503cc0-8544-4146-89d9-e47b1435b3e3",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "grafana/d9503cc0-8544-4146-89d9-e47b1435b3e3",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.grafana",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "",
            "gui_order": 1,
            "id": "eafa05ca-a06e-4c06-a874-9992047dc7d0",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "eafa05ca-a06e-4c06-a874-9992047dc7d0",
            "full_path": false,
            "id": "70fc2bc6-5a83-4388-9028-05f4837742ef",
            "name": "groups",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-admin@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-admin",
            "id": "a129e81d-2546-4e6e-8881-6f4bb64cb010",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-admin"
              }
            ],
            "last_name": "user-admin",
            "realm_id": "grafana",
            "username": "user-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-dev@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-dev",
            "id": "39a8cdd5-f63b-4f84-9245-98c65dc041d8",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-dev"
              }
            ],
            "last_name": "user-dev",
            "realm_id": "grafana",
            "username": "user-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "user_groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "71a2a48b-66c7-4196-9b59-1b317d943e09"
            ],
            "id": "grafana/a129e81d-2546-4e6e-8881-6f4bb64cb010",
            "realm_id": "grafana",
            "user_id": "a129e81d-2546-4e6e-8881-6f4bb64cb010"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "fa07efd9-0bd9-472d-8731-093a0f8dffe2"
            ],
            "id": "grafana/39a8cdd5-f63b-4f84-9245-98c65dc041d8",
            "realm_id": "grafana",
            "user_id": "39a8cdd5-f63b-4f84-9245-98c65dc041d8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
