{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "e0c932b4-7579-e0d5-5497-6c2cf32ec372",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "grafana-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "7131b22a-e7f1-473d-9a71-d138a6bd761b",
            "name": "grafana-admin",
            "parent_id": null,
            "path": "/grafana-admin",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "grafana-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "id": "d754ca86-04b3-4e68-9b92-fb00318e7ccf",
            "name": "grafana-dev",
            "parent_id": null,
            "path": "/grafana-dev",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_id": "grafana",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "grafana-client-secret",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "description": "",
            "direct_access_grants_enabled": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "full_scope_allowed": true,
            "id": "eeff485d-b491-4206-a8ec-4358acc6ad09",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "grafana",
            "pkce_code_challenge_method": null,
            "realm_id": "grafana",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "valid_redirect_uris": [
              "http://34.68.246.74/login/generic_oauth"
            ],
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "eeff485d-b491-4206-a8ec-4358acc6ad09",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "grafana/eeff485d-b491-4206-a8ec-4358acc6ad09",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.grafana",
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "",
            "gui_order": 1,
            "id": "756ab29d-de5c-45bf-a930-41e544380d1d",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "756ab29d-de5c-45bf-a930-41e544380d1d",
            "full_path": false,
            "id": "c69f8b03-f2b8-44ae-99a0-306d10153867",
            "name": "groups",
            "realm_id": "grafana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-admin@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-admin",
            "id": "635145c0-f524-4a9c-8425-3eae4239f54d",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-admin"
              }
            ],
            "last_name": "user-admin",
            "realm_id": "grafana",
            "username": "user-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "user-dev@domain.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user-dev",
            "id": "c75a0754-ad5e-407c-8f72-cc13c8d28744",
            "initial_password": [
              {
                "temporary": false,
                "value": "user-dev"
              }
            ],
            "last_name": "user-dev",
            "realm_id": "grafana",
            "username": "user-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "user_groups",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "user-admin",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "7131b22a-e7f1-473d-9a71-d138a6bd761b"
            ],
            "id": "grafana/635145c0-f524-4a9c-8425-3eae4239f54d",
            "realm_id": "grafana",
            "user_id": "635145c0-f524-4a9c-8425-3eae4239f54d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        },
        {
          "index_key": "user-dev",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "d754ca86-04b3-4e68-9b92-fb00318e7ccf"
            ],
            "id": "grafana/c75a0754-ad5e-407c-8f72-cc13c8d28744",
            "realm_id": "grafana",
            "user_id": "c75a0754-ad5e-407c-8f72-cc13c8d28744"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.groups",
            "keycloak_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
